# emotipet-main-backend

./: README.md
.github/workflows/: maven-publish.yml
pets-backend/: .gitignore  Dockerfile  docker-compose-prod.yml  pom.xml
pets-backend/config/: prometheus.yml
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/amazonSqs/: AnalysisMessage.java  AnalysisResponseMessage.java  ResponseMessage.java  SQSListenerComponent.java  SQSSenderService.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/awsConfig/: AWSConfig.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/configs/: Configs.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/controller/: AuthController.java  PetAnalysisController.java  PetController.java  RecommendationController.java  UserController.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/domain/: BaseEntity.java  Pet.java  PetAnalysis.java  Recommendation.java  User.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/domain/Enums/: AnalysisStatus.java  AnalysisType.java  RecommendationCategories.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/Pet/: PetRequestDTO.java  PetResponseDTO.java  PetUpdateRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/PetAnalysis/: PetAnalysisRequestDTO.java  PetAnalysisResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/Recommendation/: RecommendationRequestDTO.java  RecommendationResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/User/: UserRequestDTO.java  UserUpdateRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/keycloak/: LoginRequestDTO.java  LogoutRequestDTO.java  RefreshTokenRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/mapper/: PetAnalysisMapper.java  PetMapper.java  RecommendationMapper.java  UserMapper.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/microservice/: RecommendationRequestsService.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/repository/: PetAnalysisRepository.java  PetRepository.java  RecommendationRepository.java  UserRepository.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/security/: SecurityConfig.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/service/: PetAnalysisService.java  PetService.java  RecommendationService.java  UploadImageService.java  UserService.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/specifications/: AnalysisSpec.java  PetSpec.java  RecommendationSpec.java
pets-backend/src/main/resources/: application.properties
pets-backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/: SecurityTestConfig.java
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/controller/: PetAnalysisControllerTest.java  PetControllerTest.java  RecommendationControllerTest.java  TokenUtils.java  UserControllerTest.java
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/fixture/: UserFixture.java
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/service/: PetAnalysisServiceTest.java  PetServiceTest.java  RecommendationsServiceTest.java  UserServiceTest.java
pets-backend/src/test/resources/: application-test.properties
